Java HotSpot(TM) Client VM (25.25-b02) for windows-x86 JRE (1.8.0_25-b18), built on Oct  7 2014 14:31:05 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 3134968k(1542620k free), swap 6268172k(4407440k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=16777216 -XX:MaxHeapSize=268435456 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
Heap
 def new generation   total 4928K, used 533K [0x03e00000, 0x04350000, 0x09350000)
  eden space 4416K,  12% used [0x03e00000, 0x03e85718, 0x04250000)
  from space 512K,   0% used [0x04250000, 0x04250000, 0x042d0000)
  to   space 512K,   0% used [0x042d0000, 0x042d0000, 0x04350000)
 tenured generation   total 10944K, used 0K [0x09350000, 0x09e00000, 0x13e00000)
   the space 10944K,   0% used [0x09350000, 0x09350000, 0x09350200, 0x09e00000)
 Metaspace       used 1373K, capacity 2240K, committed 2240K, reserved 4480K
