<html>
<body>
	<form action="http://localhost:8080/studentsApp/createProfile"
		  method="post">
		<b><u><h3>
		 	<font color="blue">Student Profile Creation Form</font>
		</h3></u></b>
		</br>
		<table>
			<tr>
				<td>Reg.No : </td>
				<td><input type="number" name="regno" placeholder="Enter Regno" required="required"/></td>
			</tr>
			<tr>
				<td>First Name : </td>
				<td><input type="text" name="fnm" placeholder="Enter First Name" required="required"/></td>
			</tr>
			<tr>
				<td>Middle Name : </td>
				<td><input type="text" name="mnm" placeholder="Enter Middle Name" required="required"/></td>
			</tr>
			<tr>
				<td>Last Name : </td>
				<td><input type="text" name="lnm" placeholder="Enter Last Name" required="required"/></td>
			</tr>
			<tr>
				<td>Guardian First Name : </td>
				<td><input type="text" name="gfnm" placeholder="Enter Guardian First Name" required="required"/></td>
			</tr>
			<tr>
				<td>Guardian Middle Name : </td>
				<td><input type="text" name="gmnm" placeholder="Enter Guardian Middle Name" required="required"/></td>
			</tr>
			<tr>
				<td>Guardian Last Name : </td>
				<td><input type="text" name="glnm" placeholder="Enter Guardian Last Name" required="required"/></td>
			</tr>
			<tr>
				<td>Admin ? </td>
				<td>
					<select name="isAdmin">
						<option>---select---</option>
						<option value="N">N</option>
						<option value="Y">Y</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Password : </td>
				<td><input type="password" name="pass" placeholder="Enter Guardian Last Name" required="required"/></td>
			</tr>
			<tr>
				<td><input type="submit" value="submit"/></td>
				<td><input type="Submit" value="Reset"/></td>
			</tr>
		</table>
	</form>
</body>
</html>