<html>
<body>
	<h1>
		Current Date & Time is :
		<font color="blue">
			18-Jan-2016 8:51 AM
		</font>
	</h1>
	<BR><BR>
	<a href="http://localhost:8080/studentsApp/pdf/connector-j.pdf">Download</a> PDF File
	<BR>
	<a href="http://localhost:8080/studentsApp/zip/mysql-connector-java-5.1.7.zip">Download</a> ZIP File
	<BR>
	<a href="http://localhost:8080/studentsApp/video/Wildlife.wmv">Download</a> Video File
	<BR><BR>
	<a href="http://localhost:8080/studentsApp/currentDate">Click Here</a> to access My First Servlet
	<BR>
	<a href="http://localhost:8080/studentsApp/login">Click Here</a> to access Login Servlet
</body>
</html>